*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, 
h2,
h3,
h4,
p,
 li{
    font-family: sans-serif;
    color: #444;
}
h1, 
h2,
h3{
    color: #1098ad;
}

h1{
    font-size: 26px;
    text-transform: uppercase;
    font-style: italic;  
}

h2{
    font-size: 40px;
    margin-bottom: 30px;
    position: relative;
    
}

h3{
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
   
}

h4{
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

p{
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 15px;
}
ul,
ol{
    margin-left: 50px;
    margin-bottom: 20px;
}

li{
    font-size: 20px;
    margin-bottom: 10px; 
   
}

/* footer p{
    font-size: 16px;
} */

#author{
    font-style: italic;
    font-size: 18px;

}

#copyright{
    font-size: 16px;
}

.related-author{
    font-size: 18px;
    font-weight: bold;
}

.related{
    list-style:none;
    margin-left: 0;
}


/* Page section */

aside{
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 40px;
    /* width: 500px; */

}

body {
    color: #444;
    font-family: sans-serif;
    border-top: 10px solid #1098ad;
    position: relative;
}
.container{
    width: 1200px;
    margin: 0 auto; 
    /* position: relative; */
    
    
}


.main-header{
    background-color: #f7f7f7;
    padding: 20px 40px;
    /* margin-bottom: 60px; */
    /* height: 80px; */
}
.post-header{
    margin-bottom: 40px;
}
nav{
    font-size: 18px;
}
/* article{
    margin-bottom: 60px;
} */

li:first-child{
    font-weight: bold;
}

li:last-child{
    font-style: italic;
    margin-bottom: 0;
}

/* li:nth-child(odd){
    color: bisque;
} */

/* styling link  */

a:link{
    color: #1098ad;
    text-decoration: none;

}

a:visited{
    color:#1098ad;
}

a:hover{
    color:orangered;
    font-weight: bold;
    text-decoration: underline orangered;
}

a:active{
    background-color: black;
    font-style: italic;
}


/* LVHA  */

h1::first-letter{
    font-style: normal;
    margin-right: 5px ;
}

h2::after{
    content: "TOP";
    background-color:#ffe70e ;
    color: #444;
    font-size: 16px;
    display: inline-block;
    font-weight: bold;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
}


/* Resolving confilcts */
/* 
 #copyright{
    color: red;
 }
 .copyright{
    color: blue;

 }

 .text{
    color: yellow;
 }

 footer p{
    color: green !important;
 } */

 .post-img{
   width: 100%;
   height: auto; 
   /* margin:  100px; */
 }

 nav a:link{
    /* background-color: olive;
    margin: 20px;
    padding: 10px;
    display: block; */

    margin-right:  30px;
    /* margin-top: 10px; */
    display: inline-block;
 }

 button{
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
 }

 nav a:link:last-child{
    margin-right: 0;
 }

 /* Flexbox */
.main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-box{
    display: flex;
    align-items: center ;
    margin-bottom: 15px;
}

.author{
    margin-bottom: 0;
    margin-left: 15px;
}

.related-post{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;

}
.related-link:link{
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
    display: block;
}

.related-author{
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
}

/* .row{
    display: flex;
    align-items: flex-start;
    gap: 75px;
    margin-bottom: 60px;
}
article{
    flex: 1;
    margin-bottom: 0;
}

aside{
    
    DEFAULTS:
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    
    flex: 0 0 300px;
} */


/* Float */
/*
.author-img{
    float: left;
    margin-bottom: 20px;
}

.author{
    
    float: right;
    margin-top: 10px;
    margin-left: 20px;
}

h1{
    float: left;
}

nav{
    float: right;
}

 article{
   width: 825px;
   float:left; 
 }

 aside{
    width: 300px;
    float: right;
 }

 footer{
    clear: both;

 }


 .clearfix::after{
    clear: both;  
    content: "";
    display: block; 
 }
  */

  /* CSS GRID LAYOUT    */

  .container{
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;
  }

  .main-header{
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1;

  }

  /* aside{

  } */

  footer{
    grid-column: 1 / -1;
  }